@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 400;
  src:
    local("OpenSans Regular"),
    local("OpenSans-Regular"),
    url("../fonts/opensans.woff") format("woff"),
    url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 300;
  src:
    local("OpenSans Light"),
    local("OpenSans-Light"),
    url("../fonts/opensanslight.woff") format("woff"),
    url("../fonts/opensanslight.woff2") format("woff2");
}

@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 700;
  src:
    local("OpenSans Bold"),
    local("OpenSans-Bold"),
    url("../fonts/opensansbold.woff") format("woff"),
    url("../fonts/opensansbold.woff2") format("woff2");
}
