body {
  width: 320px;
  padding: 0;
  margin: 0 auto;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @blue;
  background-color: @white;
    outline: 1px solid grey;
}
