@white: #ffffff;
@smoky: #485461;
@blue: #283645;
@darkblue: #1d2631;
@lightgrey: #f2f2f2;
@grey: #e5e5e5;
@darkgrey: #283544;
@pink: #d22856;
@darkpink: #5b3249;
@green: #2aab6d;
@mobile-only: ~"(width: 320px)";
@tablet: ~"(min-width: 660px)";
@desktop: ~"(min-width: 1200px)";
