.btn-send {
  margin-bottom: 40px;
  padding: 17px 48px;
  background-color: @green;
  border: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  text-align: center;
}
 @media @tablet {
  .btn-send {
    margin-right: 140px;
    margin-bottom: 0;
    padding: 21px 58px;
    background-color: @green;
    border: none;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    color: @white;
  }
}
