.intro-block__wrapper .btn {
  display: inline-block;
  margin-bottom: 30px;
  padding: 15px 35px;

  border: 3px solid @white;
  border-radius: 50px;

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: @white;
  text-decoration: none;
  text-align: center;
}

@media @tablet {
  .intro-block__wrapper .btn {
    padding: 15px 45px;
    margin-bottom: 30px;
  }
}
