.contacts-map {
  height: 200px;
  background-image: url("/img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50%;
}

@media @tablet {
  .contacts-map {
    height: 375px;
  }
}
@media @desktop {
  .contacts-map {
    height: 520px;
  }
}
