.contacts {
  padding-top: 50px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}
.contacts__title {
  padding-bottom: 38px;
}
.contacts-item__title {
  font-weight: 700;
  font-size: 18px;
}
.contacts-item__content {
  color: @pink;
}

.contacts-item:not(:first-child) {
  margin-top: 23px;
}
