.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  padding: 0;


  &--grey {
    display: flex;
    flex-direction: row;


  }
}
.form-field:last-child {
  margin-bottom: 0;
}

.form-field--grey:last-child {
    margin-bottom: 40px;
  }
.form-field__label {
  padding-left: 60px;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;

  &--grey {
    text-transform: none;
    color: @blue;
  }
}

.form-block--contacts .form-field__label,
.form-block--name .form-field__label {
  padding-left: 20px;
}

.form-field--grey .form-field__input {
  display: none;
}


@media @tablet {
  .form-field--name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
