.form {
  display: flex;
  flex-direction: column;
}

.form__info-legend {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

@media @tablet {
  .form {
    display: flex;
    flex-direction: column;
  }
}
