.main-slogan {
  text-align: center;
  padding: 0 20px;
  margin: 50px 0;
}
.main-slogan__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

@media @tablet {
  .main-slogan {
    text-align: center;
    padding: 0 20px;
    margin: 94px 40px 80px 40px;
    &--bottom {
      margin-top: 60px;
    }
  }
  .main-slogan__text {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }
}
