.photo-fullscreen__figure-panorama {
  margin: 0;
}


@media @tablet {
  .photo-fullscreen__img {
    width: 660px;
    height: 509px;
  }
}

@media @desktop {
  .photo-fullscreen__img {
    width: 1200px;
    height: 507px;
  }
}
