.photo-review {
  padding: 25px 17px;
}

.photo-review__author {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

.photo-review__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo-review {
  background-color: @grey;
}

.photo-review__text {
  margin: 0;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.photo-review__likes {
    color: @pink;
  }

@media @tablet {
  .photo-review {
    height: 155px;
    padding: 25px 27px;
    box-sizing: border-box;
  }
  .photo-review__likes {
    color: @pink;
  }
}

@media @desktop {
  .gallery-review__top {
    margin-bottom: -5px;
  }
  .photo-review__likes {
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: @pink;
  }
}
