.photos {
  margin: 0px auto;
}

@media @tablet {
  .photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 70px;
    padding: 0 20px;
  }
}

@media @desktop {
  .photos {
    width: 940px;
    padding: 0 10px;
  }
}
