
.price {
  background-color: @lightgrey;
  padding-bottom: 100px;
  padding-top: 90px;
}

.price__wrapper {
  overflow: hidden;
}

.price__input {
  display: none;
}


@media @tablet {
  .price {
    padding: 0 20px;
    padding-top: 88px;
    padding-bottom: 70px;
  }

  .table-price {
    width: 620px;
    margin: 0 auto;
    transform: none;
  }

  .table-price__name {
    padding-top: 11px;
    padding-bottom: 9px;
    font-size: 16px;
    margin-bottom: -2px;

    &--hidden {
      display: table-cell;
      visibility: hidden;
      border: none;
    }
  }

  .table-price__sum {
    font-size: 18px;
  }

  .table-price__cell {
    display: none;
    width: 135px;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 15px;
    text-transform: none;

    &--hidden {
      display: table-cell;
    }
  }
}

@media @desktop {
  .price {
    padding: 0 10px;
    padding-top: 148px;
    padding-bottom: 95px;
  }

  .table-price {
    width: 940px;
    margin: 0 auto;
  }

  .table-price__name {
    padding: 18px 0;
    font-size: 18px;
    line-height: 30px;
    margin: 0;
  }

  .table-price__sum {
    font-size: 24px;
    line-height: 30px;
  }

  .table-price__cell {
    padding: 14px 0;
    padding-left: 20px;
    font-size: 18px;
    line-height: 30px;
  }
}
