.redactor {
  display: flex;
  flex-direction: column;
  background-color: @lightgrey;
  padding-top: 20px;
}

.redactor-form__figure {
  display: block;
  height: 374px;
  margin: 0 auto;
}

.redactor-photofull__link {
  display: block;
  margin-bottom: 43px;
  padding: 0 20px;
  width: 280px;
  height: 375px;
}

.redactor-form__item {
  display: flex;
  width: 280px;
  padding: 0 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.redactor-form__item-container {
  width: 200px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
}
.redactor-form__item-wrapper {
  margin: 0 auto;
  width: 50px;
  height: 45px;
}
.redactor-form__scale {
  display: block;
  width: 240px;
  height: 2px;
  margin-bottom: 33px;
  border-top: 2px solid @blue;
}
.redactor-form__scale-control {
  position: relative;
  top: -10px;
  left: 192px;

  width: 14px;
  height: 14px;
  background-color: @lightgrey;
  border: 2px solid @pink;
  border-radius: 50%;
}
.redactor-form__scale--mobile-hidden {
  display: none;
}
.redactor-form__btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  align-self: stretch;
  padding-top: 38px;
  padding-bottom: 43px;
  border-top: 1px solid #dddfe0;
}
.redactor-form__btn .btn {
  // height: 55px;
  padding: 17px 92px;
  margin-bottom: 12px;
  border: 3px solid @pink;
  border-radius:  50px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: @pink;
}
.redactor-form__btn .btn:last-child {
  padding: 17px 102px;
  margin-bottom: 0;
  border-color: #dddfe0;
  color: #e3e4e4;
}
.redactor-form__item-input {
  display: none;
}
.redactor-form__item-label {
  width: 50px;
  height: 45px;
  outline: 1px solid red;
}

@media @tablet {
  .redactor {
    display: flex;
    flex-direction: row;
    padding: 55px 20px;
    background-color: @lightgrey;
  }
  .redactor-photofull__link {
    display: block;
    margin-bottom: 0;
    padding: 0;
    width: 280px;
    height: 375px;
  }

  .redactor-form__scale {
    display: none;
    margin-bottom: 0;
  }
  .redactor-form__scale--mobile-hidden {
    display: block;
    width: 202px;
    height: 2px;
    padding-bottom: 0px;
    border-top: 2px solid @blue;
  }
  .redactor-form__scale-control {
    position: relative;
    top: -10px;
    left: 147px;

    width: 14px;
    height: 14px;
    background-color: @lightgrey;
    border: 2px solid @pink;
    border-radius: 50%;

    &--2 {
      left: 26px;
    }
    &--3 {
      left: 96px;
    }
  }
  .redactor-form__item-input {
    display: none;
  }
  .redactor-form__item-label {
    width: 25px;
    height: 25px;
    margin-right: 29px;
  }
  .redactor-form__item {
    width: 275px;
    height: 200px;
    margin-left: 55px;
    margin-bottom: 45px;
    padding: 0;
  }
  .redactor-form__item-container {
    display: block;
    width: 275px;
    margin-bottom: 0;
    padding: 0;
  }
  .redactor-form__item-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 275px;
    height: auto;
    padding: 23px 0;
    padding-bottom: 23px;
    box-sizing: border-box;
    border-bottom: 1px solid #dddfe0;

  &:first-child {
    padding-top: 0;
  }
}
  .redactor-form__btn {
    display: block;
    width: 270px;
    border-top: none;
    margin-left: 53px;
    padding: 0;
  }
  .redactor-form__btn .btn {
    padding: 17px 82px;
    margin-bottom: 12px;
    border: 3px solid @pink;
    border-radius:  50px;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    color: @pink;

    &:last-child {
    padding: 17px 95px;
    margin-bottom: 0;
    border-color: #dddfe0;
    color: #e3e4e4;
    }
  }
}


@media @desktop {
  .redactor {
    display: flex;
    width: 940px;
    height: 515px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 130px;
    background-color: @lightgrey;
  }

  .redactor-form__figure {
    display: block;
    height: 400px;
  }

  .redactor-form__photo-upload {
    display: block;
    width: 300px;
    height: 400px;
  }

  .redactor-photofull__link {
    display: block;
    width: 300px;
    height: 400px;
  }

  .redactor-form {
    width: 420px;
    height: 400px;
    margin-left: 90px;
    padding: 0;
  }

  .redactor-form__item {
    width: 420px;
    margin-left: 0px;
    margin-bottom: 145px;
  }

  .redactor-form__item-wrapper {
    width: 410px;
    height: 70px;
    box-sizing: border-box;

    &:first-child {
      padding-top: 0;
    }
  }

  .redactor-form__item-container {
    display: block;
    width: 410px;
    padding: 0;
  }

  .redactor-form__item-label {
    width: 50px;
    height: 50px;
    margin-right: 49px;
  }

  .redactor-form__scale--mobile-hidden {
    display: block;
    width: 289px;
    height: 2px;
    padding-bottom: 0px;
    border-top: 2px solid @blue;
  }

  .redactor-form__scale-control {
    position: relative;
    top: -10px;
    left: 72px;

    width: 14px;
    height: 14px;
    background-color: @lightgrey;
    border: 2px solid @pink;
    border-radius: 50%;

    &--2 {
      left: 248px;
    }
    &--3 {
      left: 160px;
    }
  }

  .redactor-form__btn {
    display: block;
    width: 412px;
    margin-left: 0;
    padding: 0;
    border-top: none;
  }

  .redactor-form__btn .btn {
    padding: 16px 40px;
    margin-bottom: 0;
    margin-right: 43px;
    border: 3px solid @pink;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    color: @pink;
  }

  .redactor-form__btn .btn:last-child {
    padding: 16px 50px;
    margin-right: 0px;
  }
}
